<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket match animation</title>
    <style>
        .field{
            border:1px solid ;
        }
        .bat{
          
            background-color:transparent;
        }
        .bat{
            transition:transfrom 0.2s ease-in;
        }
        .field:hover .bat{
            transform: rotate(-40deg);
            transform-origin: top center;
        }


        .ball{
            width:50px;
            height:50px;
            background-color:red;
            border-radius: 25px;
            position:relative;
            left:530px;
           bottom:220px;
           transition:transform 1s ease-out 0.2s ;
        }

        .field:hover .ball{
            transform:translate(950px ,-100px)
        }

    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="./images/bat.png" alt="" srcset="">
        <div class="ball"></div>
    </div>

</body>
</html>